# API Configuration para Producción
VITE_API_BASE_URL=https://api2.mitienda.pe/api/v1

# CDN URL para imágenes
VITE_CDN_URL=https://cdn.mitienda.pe

# No incluir credenciales de prueba en producción

# OAuth - Social Login
VITE_GOOGLE_CLIENT_ID=8034683004-5nu9tadvv1e3fhel8fqn6016khfhf3vc.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=857382723826510

# OneSignal Web Push
VITE_ONESIGNAL_APP_ID=c055f0b3-7978-40d8-b119-ea1f28c4f18d

# WhatsApp Business Integration (Embedded Signup)
# App ID: same as WHATSAPP_APP_ID in the CI4 backend
# Config ID: from Meta Developer Console → WhatsApp → Embedded Signup configuration
VITE_WHATSAPP_APP_ID=4410281419202321
VITE_WHATSAPP_CONFIG_ID=26060611373561529